/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


/* common css  */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E5E5;
}
a{
    text-decoration: none;
}
/* nav section  */
.blue{
    background-color:  #562EFF;

}
.navbar{
    width: 870px;
    display: flex;
    justify-content: space-between;
    padding: 33px 30px;
}
.nav-logo{
    display: flex;
    align-items: center;
}
nav .nav-logo img{
    width: 40.42px;
    height: 51px;
}
h1{
    font-size: 24px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    margin: 0;
    margin-left: 15.68px;

}
.nav-link{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 36px;
    align-items: center;
}
nav .nav-link img{
    width: 51px;
    height: 51px;
}
nav .nav-link a{
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 400px;
}

/* top-player css  */
.top-section{
    width: 870px;
    padding: 33px 30px;
    background-color: #fff;
    margin: 36px 0 26px 0;
    border-radius: 5px;
}
h3{
    font-size: 24px;
    font-weight: 500;
    color: #562EFF;
    margin: 0;
    padding-bottom: 40px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.top-players .player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.p1{
    font-size: 18px;
    font-weight: 500;
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

/* top-blog-css  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
}
.blogs .blog .blog-img img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.p2{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 6px;
}
.blog-info .p3{
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
}
.blog-info .p3 a{
    color: #562EFF;
    font-size: 16px;
    font-weight: 400;
}
/* botton section css  */
.botton-section{
    width: 870px;
    background-color: #fff;
    padding: 23px 30px;
    border-radius: 5px;
    margin-bottom: 28px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
}
.course{
    padding: 14px 16px 16px 12px;
    /* border: 1px solid black; */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}
.courses .course img{
    width: 224px;
    height: 104px;
}
.p4{
    font-size: 20px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    margin: 16px 0 6px 0;
}
.p5{
    font-family: 'Roboto', sans-serif;
    color: rgba(237, 107, 79, 1);
    font-size: 14.69px;
    font-weight: 400;
    margin: 0;
    
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-solid{
    font-size: 14px;
}
.fa-star.filled{
    color:#FFC014 ;
}
.fa-star.unfilled{
    color:rgba(174, 174, 174, .6) ;
}
.rating span{
    color: rgba(162, 162, 162, .7);
    font-size: 14px;
    margin-left: 3px;
}
.course-info .time{
    border-radius: 14.6913px;
    padding: 5px;
    background-color:#FEE5DF ;
}
.p6{
    margin: 0;
    color: #FF4A60;
}
footer small{
    display: block;
    text-align: center;
    color: rgba(174, 174, 174, .6);
    padding: 30px;
    background-color: #E5E5E5;
}

/* responsive  */

/* mobile screen  */

@media only screen and (max-width: 688px) {
    .navbar{
        width: 100%;
        flex-direction: column;
    }
    .nav-link{
        column-gap: 15px;
    }
    .top-section,.botton-section{
        width: 100%;
    }
    .top-players, .blogs ,.courses{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    h3{
        text-align: center;
    }
    .player, .blog {
        flex-direction: column;
        align-items: center;
    }
    .courses{
        row-gap: 15px;
    }
    .course{
        text-align: center;
    }
    .course-info{
        justify-content: space-evenly;
    }

}

/* Tablet device  */

@media only screen and (min-width: 689px) and (max-width :992px) {
    .navbar{
        width: 120%;
        padding: 20px 0;
    }
    h3{
        text-align: center;
    }
    .top-players, .blogs ,.courses{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
    .top-section,.botton-section{
        width: 100%;
    }
    .player, .blog {
        flex-direction: column;
        align-items: center;
    }
    .courses{
        row-gap: 15px;
    }
    .course{
        text-align: center;
    }
    .course-info{
        justify-content: space-evenly;
    }
    
}